{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios":{
        "appleId":"trevor@carepartnershc.co.uk",
        "ascAppId":"6480478259",
        "appleTeamId":"F2K643T6YS"
      }
    }
  }
}
